# sample-aws

./: docker-compose.yaml  note.txt  pom.xml  skaffold.yaml
sample-common/: pom.xml
sample-common/src/main/java/demo/aws/sample/common_util/: Order.java
sample-common/src/main/java/demo/aws/sample/common_util/model/: Order.java
sample-common/src/main/java/demo/aws/sample/common_util/util/: SequenceGenerator.java
sample-graphql/: pom.xml  skaffold.yaml
sample-graphql/deployments/base/: deployment.yaml  kustomization.yaml  service.yaml
sample-graphql/deployments/base/configs/: envoy.yaml  envs.properties
sample-graphql/k8s/: deployment.yaml  service.yaml
sample-graphql/src/main/java/demo/aws/sample/graphql/: GraphQLApplication.java
sample-graphql/src/main/java/demo/aws/sample/graphql/api/controller/: AuthorController.java  AuthorDao.java  PostController.java  PostDao.java
sample-graphql/src/main/java/demo/aws/sample/graphql/config/: BeanConfig.java  SecurityConfig.java  WebConfig.java
sample-graphql/src/main/java/demo/aws/sample/graphql/domain/dto/: DepartmentInput.java  EmployeeInput.java  OrganizationInput.java
sample-graphql/src/main/java/demo/aws/sample/graphql/domain/entity/: Department.java  Employee.java  Organization.java
sample-graphql/src/main/java/demo/aws/sample/graphql/domain/model/: Author.java  Post.java
sample-graphql/src/main/java/demo/aws/sample/graphql/filter/: EmployeeFilter.java  FilterField.java
sample-graphql/src/main/java/demo/aws/sample/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
sample-graphql/src/main/java/demo/aws/sample/graphql/resolver/: DepartmentController.java  EmployeeController.java  OrganizationController.java
sample-graphql/src/main/resources/: application-prod.yaml  application.yaml  import.sql
sample-graphql/src/main/resources/graphql/: employee.graphqls
sample-graphql/src/test/java/demo/aws/sample/graphql/: GraphQLApplicationTests.java
sample-kafka/: Dockerfile  kafka-config.properties  note.txt  pom.xml  test.properties
sample-kafka/src/main/java/demo/aws/sample/kafka/: KafkaStreamsApplication.java  LoadConfigs.java  SampleKafkaApplication.java  SimpleConsumerWithBootStrapServers.java  StockGenProducer.java  StockStatsExample.java  TransactionalMessageProducer.java  TransactionalWordCount.java  WordCountExample.java
sample-kafka/src/main/java/demo/aws/sample/kafka/api/controller/: GeneratorIDController.java  KafkaProducerController.java  TransactionsController.java
sample-kafka/src/main/java/demo/aws/sample/kafka/api/request/: InputParameters.java  KafkaPublishRequest.java
sample-kafka/src/main/java/demo/aws/sample/kafka/config/: BeanConfig.java  KafkaConfig.java  WebConfig.java
sample-kafka/src/main/java/demo/aws/sample/kafka/domain/: KafkaProcessRequestDto.java
sample-kafka/src/main/java/demo/aws/sample/kafka/domain/constant/: Constants.java  KafkaConstant.java  StockConstant.java
sample-kafka/src/main/java/demo/aws/sample/kafka/domain/dto/: KafkaProcessRequestDto.java  KafkaProcessResponseDto.java
sample-kafka/src/main/java/demo/aws/sample/kafka/domain/model/: Customer.java  CustomerSerializer.java  OrderStatus.java  Trade.java  TradeStats.java  Tuple.java
sample-kafka/src/main/java/demo/aws/sample/kafka/domain/model/trade/: Trade.java  TradeStats.java
sample-kafka/src/main/java/demo/aws/sample/kafka/domain/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
sample-kafka/src/main/java/demo/aws/sample/kafka/service/: DemoOffsetListener.java  DemoOffsetProcessor.java  KafkaConsumerService.java  KafkaPublisherService.java  Listener.java
sample-kafka/src/main/java/demo/aws/sample/kafka/utils/: KafkaUtil.java
sample-kafka/src/main/resources/: application-local.yaml  application.yaml
sample-kafka/src/test/java/demo/aws/sample/kafka/: SampleKafkaApplicationTests.java
sample-rabbitmq/: note.txt  pom.xml
sample-rabbitmq/src/main/java/demo/aws/sample/rabbitmq/: SampleRabbitMQApplication.java
sample-rabbitmq/src/main/java/demo/aws/sample/rabbitmq/api/controller/: RabbitMQProducerController.java
sample-rabbitmq/src/main/java/demo/aws/sample/rabbitmq/api/request/: RabbitMQPublishRequest.java
sample-rabbitmq/src/main/java/demo/aws/sample/rabbitmq/config/: BeanConfig.java  RabbitMQConfig.java  WebConfig.java
sample-rabbitmq/src/main/java/demo/aws/sample/rabbitmq/domain/constant/: RabbitMQConstant.java
sample-rabbitmq/src/main/java/demo/aws/sample/rabbitmq/service/: RabbitMQConsumer.java
sample-rabbitmq/src/main/resources/: application.yaml  logback-spring.xml
sample-rabbitmq/src/test/java/demo/aws/sample/rabbitmq/: SampleRabbitMQApplicationTests.java
